# findmein

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findmein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmein/: AllCategory.java  AltaPublicacion.java  ConnectivityObserver.java  DirectionsJSONParser.java  Inicio.java  Internet.java  LiveConnectivityManager.java  ProductDetails.java
app/src/main/java/com/example/findmein/Login/: Login.java
app/src/main/java/com/example/findmein/adapter/: AllCategoryAdapter.java  CategoryAdapter.java  DiscountedProductAdapter.java  RecentlyViewedAdapter.java
app/src/main/java/com/example/findmein/model/: AllCategoryModel.java  Category.java  DiscountedProducts.java  RecentlyViewed.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_all_category.xml  activity_alta_publicacion.xml  activity_inicio.xml  activity_login.xml  activity_product_details.xml  all_category_row_items.xml  category_row_items.xml  discounted_row_items.xml  recently_viewed_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmein/: ConnectivityObserver.java  ExampleUnitTest.java
app_php/: bdd.php  encriptacion.php  login.php  politica-de-eliminacion-de-datos.php  politica-de-privacidad.php
gradle/wrapper/: gradle-wrapper.properties
