<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bg"
    tools:context=".AltaPublicacion">

    <EditText
        android:id="@+id/id_txt_recom"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/cardview_default_radius"
        android:background="@drawable/search_bg"
        android:ems="10"
        android:hint="Recompensa: $MXN"
        android:inputType="none|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/iv_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_descrip"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/id_txt_tit"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/search_bg"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:barrierMargin="@dimen/com_facebook_auth_dialog_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/id_txt_descrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Spinner
        android:id="@+id/spinner"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:alpha="30"
        android:background="@drawable/search_bg"
        android:backgroundTintMode="add"
        android:clipChildren="false"
        android:dropDownSelector="@color/black"
        android:duplicateParentState="false"
        android:elevation="30dp"
        android:focusable="auto"
        android:foregroundTint="#000000"
        android:popupBackground="@drawable/search_bg"
        android:popupElevation="30dp"
        android:popupTheme="@style/Widget.AppCompat.Spinner.Underlined"
        android:scrollbarThumbHorizontal="@color/black"
        android:scrollbarThumbVertical="@color/black"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/iv_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/id_txt_descrip"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/search_bg"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/id_txt_ubicacion"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="507dp"
        android:layout_marginBottom="117dp"
        android:background="@drawable/search_bg"
        android:ems="10"
        android:hint="Ubicacion del extravio"
        android:inputType="textPostalAddress"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bt_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/id_map_add"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:background="@drawable/search_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_ubicacion" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/search_bg"
        android:text="Agregar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_ubicacion"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="0dp"
        android:layout_height="199dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/search_bg"
        android:contentDescription="Elige una imagen de tu galeria"
        app:layout_constraintBottom_toTopOf="@+id/id_txt_ubicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>